import { Component, OnInit } from "@angular/core";
import { BaseUI } from "../../../api/baseui";
import {
  LoadingController,
  ToastController,
  NavController,
} from "@ionic/angular";
import { StatusBar } from "@ionic-native/status-bar/ngx";

@Component({
  selector: "app-clause-state",
  templateUrl: "./clause-state.page.html",
  styleUrls: ["./clause-state.page.scss"],
})
export class ClauseStatePage extends BaseUI implements OnInit {
  public clauseList:Array<any>=[
    {
      title:"设备与手机APP免责条款",
      desc:[
        "1.如手机提示与一键报警终端断开连接时，请尽快操作重连，在断开连接时一键报警终端无法提供报警。",
        "2.由于手机操作系统对应用权限的限制，请确保在手机设置中将应用的相关权限设置为许可，安卓手机将应用设置为“信任”、苹果手机将获取位置方式设置为“始终”。",
        "3.本产品必须由授权的人员维修，未经授权拆解本产品，或使用不当，造成数据采集、传输、分析等发生错误或偏差，我方不承担责任。",
        "4.所在国家进行无线电管制或者受到雷达、卫星通讯、散射通讯系统、无线信号屏蔽系统等外界干扰源使本设备通讯受到强烈干扰情况下或者处在通讯盲区时，手机或一键报警终端设备存在无法提供报警服务的可能，处于此类状态下，手机和一键报警终端设备将自动进行恢复通讯的尝试，将在恢复通讯后自动继续报警服务。",
        "5.本设备所在区域外部必备条件，如GSM网络、GPS定位系统、卫星通讯系统等出现问题时，手机和一键报警终端设备存在无法提供报警服务的可能。处于此类状态下，手机和一键报警终端设备将自动进行恢复通讯的尝试，将在恢复通讯后自动继续报警服务。",
        "6.移动通讯公司与卫星通讯公司为改善网络通信质量，可能会对现有网络进行扩容、调整、软件升级等措施，在此期间手机和一键报警终端设备存在无法提供报警服务的可能。",
        "7.使用者不按正常操作程序使用本系统。",
        "8.遭遇其它不可抗力的因素（如自然灾害、特定政府行为、战争等）。"
      ]
    },
    {
      title:"国际救援服务除外责任",
      desc:[
        "1.任何用户在本服务生效日之前患有的以及在本服务生效日之前经主治医生诊断需在本服务有效期内进行诊断和治疗的疾病。如因甲方或被保障人在甲、乙双方签订合同前未如实向乙方申报既往病史，导致救援公司据此条规定不予医疗安排及医疗转运的后果由甲方或被保障人自行承担；救援公司实施相应的服务后发现被保障人属于隐瞒既往病史的，救援机构保留对被保障人故意隐瞒既往病史而造成其损失的追索权。",
        "2.救援机构不承担任何未经救援机构事先同意而安排的医疗转运费用，但不包括：因事发地位于偏僻地区无法与救援机构联络，同时若不进行紧急医疗转运可能导致用户的伤害加重或死亡，由此所急需安排的紧急医疗转移所产生的费用。用户及其家属应在知晓或应当知晓事件发生时尽快联系救援机构，对于因延迟联系救援机构而导致事故性质无法判定的，救援机构对无法判定的部分不承担费用。",
        "3.若用户在不顾医生的建议之下，离开所居住地或出国接受医疗、休假，或在事故及疾病后进行休养，期间所涉及的费用不在赔付之列。",
        "4.任何非医疗必要产生的转运或转运回居住地费用，包括用户出于个人或家属意愿要求转运，或者用户在已经完全康复的情况下的返回居住地的费用。",
        "5.用户因下列情况所导致的费用，救援机构不承担责任，但在用户愿意承担费用的前提下，可尽最大的努力提供服务。",
        "（1）战争、侵略、军事行动、恐怖主义活动、内战、暴动、革命、起义、军事政变、武装夺取政权、暴乱、武装叛乱或邪教组织活动；",
        "（2）任何生物、化学、原子武器，原子装置造成的爆炸、辐射、灼伤或污染。",
        "（3）超越和平军事训练的为国家军队或国际当局所服的长期兵役而导致的后果。",
        "（4）用户忽视媒体有关预期发生的罢工、动乱或骚乱而发生的后果。",
        "（5）用户故意自残、精神错乱、自杀或试图自杀；",
        "（6）用户怀孕（含宫外孕）、流产、分娩（含剖腹产）、避孕、绝育手术、治疗不孕症、人工受孕以及由此导致的并发症；",
        "（7）用户感染性传播疾病、艾滋病、HIV 感染及与艾滋病有关的疾病。",
        "（8）用户从事飞行工作或参加飞行而出现的后果，此条款不包括用户作为乘客乘坐普通或私人飞行器而发生的后果。",
        "（9）用户进行跳伞、攀岩、救生、探险、武术比赛、摔跤、特技、赛马、驾驶滑翔机、赛车以及其他风险程度类似的高风险活动和极限运动；",
        "（10）用户进行潜水、滑水、滑雪、蹦极等活动；",
        "（11）用户参与任何职业体育活动或任何设有奖金或报酬的体育活动，包括自行车竞赛、摩托车运动、运动博览会、空中运动等专业竞技运动；",
        "（12）任何用户因违法行为或拘捕而产生的后果，或因任何违背有关国家法规而招致的被有关当局或海关拘留、破坏、没收而产生的后果；",
        "（13）用户因酗酒、斗殴，或受酒精、管制药品的影响而产生的后果；",
        "（14）用户未遵医嘱，私自服用、涂用、注射药物；",
        "（15）用户因精神和行为障碍或癫痫发作导致的伤害；",
        "（16）用户主动吸食或注射毒品；",
        "（17）用户酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车；",
        "（18）任何为了获取或寻找医疗治疗或外科手术的留学，或因美容、外科整形、移植或捐赠器官原因而促成的留学；",
        "（19）任何在建筑工地、矿场、油田或者石油及化学工业现场发生的意外事故（但凡购买境外中资企业保险的不受工地责任限制）。",
        "6. 无法提供服务的国家和地区：",
        "非洲：厄立特里亚（Eritrea）、卢旺达、索马里、西撒哈拉、圣赫勒拿岛；",
        "亚洲：阿富汗、伊拉克、Cocos Island、东帝汶、英属印度洋领地；",
        "大洋洲：美洲萨摩亚群岛、Bouvet Island，圣诞岛、Heard & McDonald、基里巴斯、马歇尔群岛、麦克洛尼西亚、瑙鲁、尼乌亚岛、Palau、皮特肯群岛、所罗门群岛、南乔治亚和南桑威治、托克劳群岛、汤加、图瓦卢、瓦努阿图、沃利斯和富纳群岛、法属南太平洋领地、US Minor Outlying Island；",
        "南极洲。"
      ]
    }
  ];
  constructor(
    public loadingCtrl: LoadingController,
    public toast: ToastController,
    public nav: NavController,
    private statusBar: StatusBar,
  ) {
    super();
    this.statusBar.backgroundColorByHexString("#3f51b5");
  }

  ngOnInit() {}
  // 返回上一页
  goBack() {
    super.backLastPage(this.nav);
  }
}
